
GoUrl Bitcoin Paypal Donations - Give Addon
-----------------------------------------------------------

Version 1.1.3

**Bitcoin/Altcoin & Paypal Donations on Your Wordpress Website**

Provides a Bitcoin/Altcoin Payment Gateway for [Give 0.8+](https://wordpress.org/plugins/give/) - easy to use wordpress donation plugin for accepting bitcoins, altcoins, paypal, authorize.net, stripe, paymill donations directly onto your website.


* Author URI: [https://gourl.io](https://gourl.io)
* Plugin Page: [https://gourl.io/bitcoin-donations-wordpress-plugin.html](https://gourl.io/bitcoin-donations-wordpress-plugin.html)
* Wordpress Page: [https://wordpress.org/plugins/gourl-bitcoin-paypal-donations-give-addon/](https://wordpress.org/plugins/gourl-bitcoin-paypal-donations-give-addon/)
* Screenshots: [https://gourl.io/bitcoin-donations-wordpress-plugin.html#screenshot](https://gourl.io/bitcoin-donations-wordpress-plugin.html#screenshot)
* Requires at least: Wordpress 3.5 and Give 0.8.5
* Stable Tag: 1.1.3
* License: GNU Version 2 or Any Later Version


Wordpress Donation Plugin Features -

* 100% Free Open Source Plugin on [Github.com](https://github.com/cryptoapi/Bitcoin-Paypal-Donations-Wordpress)
* Provides Bitcoin/Altcoin Payment Gateway for [Give 0.8 or higher](https://wordpress.org/plugins/give/)
* Paypal, GoUrl, Authorize.net, Paymill, Stripe payment gateways
* Accept Bitcoin, Litecoin, Paycoin, Dogecoin, Dash, Speedcoin, Reddcoin, Potcoin, Feathercoin, Vertcoin, Vericoin, Peercoin, MonetaryUnit donations
* Direct Integration on your site, no external payment pages opens
* Fully customizable plugin, full statistics, easy to use
* No Chargebacks, Global, Secure. All in automatic mode.
* [Free Tech Support](https://gourl.io/view/contact/Contact_Us.html) for You

You need to install also - 

* [GoUrl Wordpress Plugin with Payment Gateway](https://wordpress.org/plugins/gourl-bitcoin-payment-gateway-paid-downloads-membership/)
* [Give Wordpress Donation Plugin](https://wordpress.org/plugins/give/)



Installation Instruction
----------------
* Go to Wordpress Plugins > Add New
* Click Upload Plugin Zip File
* Upload the zipped gourl_give file and click "Upload Now"
* Go to Installed Plugins
* Activate the "GoUrl Give Bitcoin Donations Addon"

  
  
Bitcoin & PayPal Donation Page
-----------------
# ![Bitcoin-Donation](https://gourl.io/images/give/screenshot-1.png)


Bitcoin Payment Page
-----------------
# ![Bitcoin-Payment](https://gourl.io/images/give/screenshot-2.png)


Bitcoin Donation Received
-----------------
# ![Bitcoin-Received](https://gourl.io/images/give/screenshot-3.png)


Admin - Donation Payment Page
-----------------
# ![Donation-Order](https://gourl.io/images/give/screenshot-4.png)


Admin - Bitcoin Gateway Settings
-----------------
# ![Bitcoin-Settings](https://gourl.io/images/give/screenshot-5.png)


Bitcoin/Altcoin currency directly in donation box
-----------------
# ![Bitcoin-Currecncy](https://gourl.io/images/give/screenshot-6.png)

 