=== GoUrl Bitcoin Paypal Donations - Give Addon ===
Contributors: gourl, GoUrl.io
Plugin Name: GoUrl Bitcoin Paypal Donations - Give Addon
Plugin URI: https://gourl.io/bitcoin-donations-wordpress-plugin.html
Author URI: https://gourl.io 
Tags: bitcoin, bitcoins, bitcoin payment, bitcoin payments, gourl, cryptocurrency, btc, coinbase, bitpay, paypal, bitcoin donations, bitcoin donation, charity, churches, crowdfunding, donate, donation, donations, fundraiser, fundraising, gifts, giving, non-profit, nonprofit, paypal, stripe, give, wordpress donations, litecoin, dogecoin, darkcoin, dash, speedcoin, vertcoin, reddcoin, feathercoin, vericoin, potcoin, paycoin, monetaryunit, peercoin
Requires at least: 3.5
Tested up to: 4.4
Stable Tag: 1.1.3
License: GNU Version 2 or Any Later Version
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Bitcoin/Altcoin & Paypal Donations on Your Website. Provides a Bitcoin Payment Gateway for Give 0.8+ - wordpress donation plugin. Easy to Use!


== Description ==

See [Screenshots](https://gourl.io/bitcoin-donations-wordpress-plugin.html#screenshot)

Wordpress Donation Plugin Features -

* 100% Free Open Source Plugin on [Github.com](https://github.com/cryptoapi/Bitcoin-Paypal-Donations-Wordpress)
* Provides Bitcoin/Altcoin Payment Gateway for [Give 0.8 or higher](https://wordpress.org/plugins/give/)
* Paypal, GoUrl, Authorize.net, Paymill, Stripe payment gateways
* Accept Bitcoin, Litecoin, Paycoin, Dogecoin, Dash, Speedcoin, Reddcoin, Potcoin, Feathercoin, Vertcoin, Vericoin, Peercoin, MonetaryUnit donations
* Direct Integration on your site, no external payment pages opens
* Fully customizable plugin, full statistics, easy to use
* No Chargebacks, Global, Secure. All in automatic mode
* If you intend plugin to be used in a language other than English, see the [Language Translations page](https://gourl.io/languages.html)
* [Free Tech Support](https://gourl.io/view/contact/Contact_Us.html) for You



You need to install also -

* [Give Wordpress Donation Plugin](https://wordpress.org/plugins/give/)
* [GoUrl Main Wordpress Gateway Plugin](https://wordpress.org/plugins/gourl-bitcoin-payment-gateway-paid-downloads-membership/)


Plugin Page: [https://gourl.io/bitcoin-donations-wordpress-plugin.html](https://gourl.io/bitcoin-donations-wordpress-plugin.html)

Twitter: [https://twitter.com/CryptocoinAPI](https://twitter.com/CryptocoinAPI)

Github: [https://github.com/cryptoapi/Bitcoin-Paypal-Donations-Wordpress](https://github.com/cryptoapi/Bitcoin-Paypal-Donations-Wordpress)




== Installation ==


= Requirements =

You need to install also -

* [Give Wordpress Donation Plugin](https://wordpress.org/plugins/give/)
* [GoUrl Main Wordpress Gateway Plugin](https://wordpress.org/plugins/gourl-bitcoin-payment-gateway-paid-downloads-membership/)


= Automatic installation =

Automatic installation is the easiest option as WordPress handles the file transfers itself and you don't need to leave your web browser. To do an automatic install of GoUrl Give Bitcoin Donations, log in to your WordPress dashboard, navigate to the Plugins menu and click Add New.

In the search field type "GoUrl Donation" and click Search Plugins. Once you've found our plugin you can view details about it such as the the rating and description. Most importantly, of course, you can install it by simply clicking Install Now.


= Manual Installation =

* Go to Wordpress Plugins > Add New
* Click Upload Plugin Zip File
* Upload the zipped gourl_wordpress file and click "Upload Now"
* Go to Installed Plugins
* Activate the "GoUrl Give Bitcoin Donations Addon"




== Screenshots ==

1. Bitcoin & PayPal Donation Page
2. Bitcoin Payment Page
3. Bitcoin Donation Received Successfully
4. Admin - Donation Payment Page
5. Admin - Bitcoin Gateway Settings
6. Optional - Bitcoin/Altcoin currency directly in donation box




== Changelog ==

= 1.1.3 =
Minor updates

= 1.1.2 =
Add MonetaryUnit [MUE] cryptocurrency

= 1.1.1 =
Localisation - You can easy change/localize any text in plugin

= 1.1.0 =
* Add Peercoin [PPC] cryptocurrency
* Add Spanish Payment Box translation
                      
= 1.0.0 =
Initial Release     
    
    
 